// These colors are specific to the theme. Do not use in a package!

// Plain text and line numbers
@very-light-gray: #383A42;
// Comments
@light-gray: #969896;
// Current line highlight
@gray: #F2F2F2;
// Gutter background
@dark-gray: #FAFAFA;
// Code area background
@very-dark-gray: #FAFAFA;

@cyan: #00aba5;
@blue: #4670d8;
@purple: #8485ce;
@green: #52bd58;
@red: #dc3c3c;
@orange: #d28e5d;
@light-orange: #E9A472;
